# groovy-railo-example

contractmanager-core/: pom.xml
contractmanager-core/src/main/groovy/com/ibsys/toolshed/contractmanager/: loadContainer.groovy
contractmanager-core/src/main/groovy/com/ibsys/toolshed/contractmanager/dao/: ContractDao.groovy
contractmanager-core/src/main/groovy/com/ibsys/toolshed/contractmanager/domain/: Contract.groovy  LineItem.groovy
contractmanager-core/src/main/groovy/com/ibsys/toolshed/contractmanager/services/: ContractService.groovy
contractmanager-core/src/main/resources/config/: applicationContext.xml
contractmanager-core/src/main/resources/hibernate/: Contract.hbm.xml
contractmanager-ui/: pom.xml
contractmanager-ui/src/main/webapp/: Application.cfc  create_contract.cfm  index.cfm  list_contracts.cfm
contractmanager-ui/src/main/webapp/WEB-INF/: web.xml
contractmanager-ui/src/main/webapp/config/: coldspring.xml.cfm
