<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibsys.toolshed</groupId>
    <artifactId>contractmanager-ui</artifactId>
    <name>ContractManager - User Interface</name>
    <version>1.0</version>
	<packaging>war</packaging>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.getrailo</groupId>
			<artifactId>railo</artifactId>
			<version>3.1.2.001</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-discovery</artifactId>
					<groupId>commons-discovery</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.ibsys.toolshed</groupId>
			<artifactId>contractmanager-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.coldspringframework</groupId>
							<artifactId>coldspring</artifactId>
							<version>1.2.0</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
							<destFileName>coldspring.jar</destFileName>
							<includes>**/*</includes>
							<excludes>**/examples/**,**/tests/**,**/unitTests/**,**/modelglue/**</excludes>
						</artifactItem>
					</artifactItems>
					<excludes>**/examples/**,**/tests/**,**/unitTests/**,**/modelglue/**</excludes>
					<includes>**/*</includes>
					<outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>local_tomcat</server>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
		<repository>
			<id>railo-repo</id>
			<url>http://railo-repo.sourceforge.net/maven2</url>
		</repository>
    </repositories>




</project>